{
  "name": "blog-back",
  "version": "1.0.0",
  "main": "dist",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "start:dev": "node . --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
